PORT = 5000
DB_NAME = nordic_rose
DB_USER = postgres
DB_PASSWORD = misha
DB_HOST = localhost
DB_PORT = 5432
POSTGRES_URL=postgres://default:o4CfBMrdJU3i@ep-purple-dream-58590476-pooler.eu-central-1.postgres.vercel-storage.com:5432/verceldb